{
  "name": "TDTChannels - TV (755)",
  "author": "TDTChannels",
  "url": "https://www.tdtchannels.com/lists/tv.w3u",
  "epg": "https://www.tdtchannels.com/epg/TV.xml.gz",
  "image": "https://raw.githubusercontent.com/LaQuay/TDTChannels/master/img/logo.png",
  "info": "Tu plataforma online para ver la televisi\u00f3n y radio en abierto, legal y gratuita!",
  "contact": "https://www.tdtchannels.com/",
  "groups": [
    {
      "name": "PERÚ",
      "image": "https://upload.wikimedia.org/wikipedia/commons/f/f4/Marca_Per%C3%BA.jpg",
      "stations": [
        {
          "name": "TV 1",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        },
        {
          "name": "TV 2",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        },
        {
          "name": "TV 3",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        },
        {
          "name": "TV 4",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        }
      ]
    },
    {
      "name": "DEPORTES",
      "image": "https://e7.pngegg.com/pngimages/846/645/png-clipart-sport-management-logo-football-material-sport-happy-birthday-vector-images.png",
      "stations": [
        {
          "name": "TV 1",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        },
        {
          "name": "TV 2",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        },
        {
          "name": "TV 3",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        },
        {
          "name": "TV 4",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        }
      ]
    },
    {
      "name": "OTROS 3",
      "image": "",
      "stations": [
        {
          "name": "TV 1",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        },
        {
          "name": "TV 2",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        },
        {
          "name": "TV 3",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        },
        {
          "name": "TV 4",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        }
      ]
    },
    {
      "name": "OTROS 4",
      "image": "",
      "stations": [
        {
          "name": "TV 1",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        },
        {
          "name": "TV 2",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        },
        {
          "name": "TV 3",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        },
        {
          "name": "TV 4",
          "image": "",
          "url": "",
          "epgId": "",
          "embed": "true"
        }
      ]
    }
  ]
}
