{
  "name": "DEMO TV",
  "author": "Channels",
  "url": "",
  "epg": "",
  "image": "",
  "info": "",
  "contact": "",
  "groups": [
    {
      "name": "Streaming",
      "image": "https://raw.githubusercontent.com/LaQuay/TDTChannels/master/img/groups/Streaming.png",
      "stations": [
        {
          "name": "Auronplay",
          "image": "https://yt3.googleusercontent.com/ytc/AL5GRJUPEKR92FAWkKk7XniD6J5Zdy5b-BH0u02P5LDAMw=s200",
          "url": "https://player.twitch.tv/?channel=auronplay&parent=tdtchannels.com&parent=www.tdtchannels.com",
          "embed": "true"
        },
        {
          "name": "Auronplay",
          "image": "https://yt3.googleusercontent.com/ytc/AL5GRJUPEKR92FAWkKk7XniD6J5Zdy5b-BH0u02P5LDAMw=s200",
          "url": "https://www.youtube.com/@AuronPlay"
        },
        {
          "name": "TheGrefg",
          "image": "https://pbs.twimg.com/profile_images/1763308910692184064/PD37Hou2_200x200.jpg",
          "url": "https://player.twitch.tv/?channel=thegrefg&parent=tdtchannels.com&parent=www.tdtchannels.com",
          "embed": "true"
        }
      ]
    }
  ]
}
